<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="add">add</button>
    <form action="./recebe.php" method="post">
        <div id="inputs">
            <input placeholder="Digite sua especialidade" name="especialidade0" class="input_especialidade">
        </div>
        <button type="submit"> submit </button>
    </form>
</body>
    <script src="./js/script.js"></script>
</html>